{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=212.101.89.7,55321;Initial Catalog=DDW04Pdb;Persist Security Info=True;User ID=DDW04Pusu;Password=T4buAzt2QcPYS7b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
